# yandex_map_kmp

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/commonizer/composeApp/YandexMapsMobile/f_x8UjQGoVF0joGJFQ5H5uAIpfg=/(ios_arm64, ios_simulator_arm64, ios_x64)/yandex_map_kmp_composeApp-cinterop-YandexMapsMobile/default/: manifest
.kotlin/metadata/kotlinCInteropLibraries/: composeApp-cinterop-YandexMapsMobile-4FCXUQ.klib  composeApp-cinterop-YandexMapsMobile-IsNTmw.klib  composeApp-cinterop-YandexMapsMobile-OqizQQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeMain.cinteropLibraries
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/yandex_map_kmp/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/yandex_map_kmp/: App.android.kt  AppActivity.kt  MapController.android.kt  YandexMap.android.kt
composeApp/src/androidMain/kotlin/com/example/yandex_map_kmp/map/: MapController.android.kt
composeApp/src/androidMain/kotlin/com/example/yandex_map_kmp/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/example/yandex_map_kmp/: YandexMap.kt
composeApp/src/commonMain/kotlin/com/example/yandex_map_kmp/theme/: SystemAppearance.kt
composeApp/src/iosMain/kotlin/com/example/yandex_map_kmp/: ClusterIconStyle.ios.kt  MapController.ios.kt  YandexMap.ios.kt
composeApp/src/iosMain/kotlin/com/example/yandex_map_kmp/UIView+Extension/: UIViewExtension.kt
composeApp/src/iosMain/kotlin/com/example/yandex_map_kmp/common/: IosComposeApp.kt
composeApp/src/iosMain/kotlin/com/example/yandex_map_kmp/theme/: SystemAppearance.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ComposeViewControllerToSwiftUI.swift  Info.plist  LifecycleHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
