#Gradle
org.gradle.jvmargs=-Xmx8000M -Dkotlin.daemon.jvm.options\="-Xmx8000M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true